# MovieShop

./: MovieShop.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Purchase.cs
ApplicationCore/Models/: CastDetailsModel.cs  ErrorModel.cs  FavoriteRequestModel.cs  MovieCardModel.cs  MovieModel.cs  PagedResultSet.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserEditModel.cs  UserEmailModel.cs  UserInfoResponseModel.cs  UserPurchaseRequestModel.cs
ApplicationCore/RepositoryContracts/: ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  IUserRepository.cs
ApplicationCore/ServiceContracts/: IAccountService.cs  IAdminService.cs  ICastService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220803213333_AddPurchasesTable.Designer.cs  20220803213333_AddPurchasesTable.cs
Infrastructure/Repositories/: CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  Program.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopAPI/Middlewares/: MovieShopExceptionMiddleware.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json  movieshop.sql
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Infra/: CurrentUser.cs  ICurrentUser.cs
MovieShopMVC/Views/: _ViewImports.cshtml
MovieShopMVC/Views/Cast/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  GenreMovies.cshtml  NoGenre.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml  _PurchaseDetails.cshtml
MovieShopMVC/Views/User/: Favorites.cshtml  Purchases.cshtml
